{
  "name": "mern-api",
  "version": "1.0.0",
  "description": "mongodb + express + react api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/komlahv/mern-api-template"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.5",
    "express": "^4.14.1",
    "helmet": "^3.22.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^4.8.4"
  },
  "devDependencies": {}
}
